{
  "name": "mental-maths",
  "version": "1.0.0",
  "private": true,
  "description": "Offline mental maths practice: timed drills, a strategy lab, and a graded fact ladder for younger children.",
  "scripts": {
    "test": "node tests/core.test.js index.html && node tests/strategies.test.js index.html && node tests/ladder.test.js index.html && node tests/structure.test.js index.html"
  },
  "license": "MIT"
}
